WEB-INF/resources/business-partner.graphqls

type BusinessPartner {
  id: ID!
  client: Client!
  organization: Organization!
  isActive: Boolean!
  created: String! @dateFormat
  createdBy: User!
  description: String
  name: String
  value: String
  totalOpenBalance: Float
  patientNumber: String
  dateOfBirth: String @dateFormat
  phone: String
  location: Location
  gender: String
  email: String
  nhifRelationship: String
  nhifMemberName: String
  nhifNumber: String
  nhifType: String
  nationalId: String
  occupation: String
  nextOfKinName: String
  nextOfKinContact: String
  localPatientNumber: String
  totalVisits: Int
  lastVisitDate: String @dateFormat
}