WEB-INF/resources/business-partner.graphqls

type BusinessPartner {
  id: ID!
  client: Client!
  organization: Organization!
  isActive: Boolean!
  created: String! @dateFormat
  createdBy: User!
  description: String
  name: String
  value: String
  totalOpenBalance: Float
  patientNumber: String
  dateOfBirth: String @dateFormat
  phone: String
  location: Location
  gender: String
  email: String
  nhifRelationship: ReferenceList
  nhifMemberName: String
  nhifNumber: String
  nhifType: ReferenceList
  nationalId: String
  occupation: String
  nextOfKinName: String
  nextOfKinContact: String
  localPatientNumber: String
  totalVisits: Int
  lastVisitDate: String @dateFormat
  payments: [Payment!]
}

type BusinessPartnerConnection {
  results: [BusinessPartner!]!
  pagingInfo: PagingInfo!
}

input BusinessPartnerInput {
  id: ID
  isActive: Boolean
  description: String
  name: String
  value: String
  totalOpenBalance: Float
  patientNumber: String
  dateOfBirth: String
  phone: String
  location: LocationInput
  gender: String
  email: String
  nhifRelationship: ReferenceListInput
  nhifMemberName: String
  nhifNumber: String
  nhifType: ReferenceListInput
  nationalId: String
  occupation: String
  nextOfKinName: String
  nextOfKinContact: String
  localPatientNumber: String
}