WEB-INF/resources/invoice-line.graphqls

type InvoiceLine {
  id: ID!
  client: Client!
  organization: Organization!
  isActive: Boolean!
  created: String @dateFormat
  createdBy: User!
  description: String
  charge: Charge
  invoice: Invoice!
  product: Product
  price: Float
  quantity: Float
  lineNetAmount: Float
  attributeSetInstance: AttributeSetInstance
}

input InvoiceLineInput {
  id: ID
  isActive: Boolean
  description: String
  charge: ChargeInput
  product: ProductInput
  price: Float
  quantity: Float
  lineNetAmount: Float
  attributeSetInstance: AttributeSetInstanceInput
}