WEB-INF/resources/order-line.graphqls

type OrderLine {
  id: ID!
  client: Client!
  organization: Organization!
  isActive: Boolean!
  created: String @dateFormat
  createdBy: User!
  charge: Charge
  order: Order!
  product: Product
  price: Float
  quantity: Float
  lineNetAmount: Float
  attributeSetInstance: AttributeSetInstance
  expiration: String
  instructions: String
}

input OrderLineInput {
  id: ID
  isActive: Boolean
  charge: ChargeInput
  product: ProductInput
  price: Float
  quantity: Float
  lineNetAmount: Float
  attributeSetInstance: AttributeSetInstanceInput
  expiration: String
  instructions: String
}