WEB-INF/resources/order.graphqls

#directive @BHDate()

type Order {
  id: ID!
  client: Client!
  organization: Organization!
  isActive: Boolean!
  created: String @dateFormat
  createdBy: User!
  businessPartner: BusinessPartner
  dateOrdered: String @dateFormat
  grandTotal: Float
  isSalesOrderTransaction: Boolean
  isExpense: Boolean
  description: String
  orderLines: [OrderLine!]
  payments: [Payment!]!
  # iDempiere's DocStatus i.e Drafted, InProgress, Completed, Voided etc
  docStatus: DocStatus
  newVisit: Boolean
  visitNotes: String
  patientType: ReferenceList!
  referral: ReferenceList!
  status: OrderStatus
  chiefComplaint: String
  temperature: String
  pulse: String
  respiratoryRate: String
  bloodPressure: String
  height: String
  weight: String
  secondDiagnosis: String
}

type SalesOrdersConnection {
  results: [Order!]!
  pagingInfo: PagingInfo!
}

type Query {
  salesOrders(filter: String, sort: String, page: Int, pageSize: Int): SalesOrdersConnection!
}