WEB-INF/resources/order.graphqls

#directive @BHDate()

type Order {
  clientId: Int!
  organizationId: Int!
  id: ID!
  isActive: Boolean!
  created: String
  createdBy: Int
  businessPartner: BusinessPartner
  dateOrdered: String
  grandTotal: Float
  isSalesOrderTransaction: Boolean
  isExpense: Boolean
  description: String
  orderLines: [OrderLine!]!
  payments: [Payment!]!
  # iDempiere's DocStatus i.e Drafted, InProgress, Completed, Voided etc
  docStatus: DocStatus
  newVisit: Boolean
  visitNotes: String
  patientType: ReferenceList!
  referral: ReferenceList!
  status: OrderStatus
  chiefComplaint: String
  temperature: String
  pulse: String
  respiratoryRate: String
  bloodPressure: String
  height: String
  weight: String
  secondDiagnosis: String
}

type Query {
  salesOrders(filter: String, sort: String, page: Int, pageSize: Int): [Order!]!
}