WEB-INF/resources/order.graphqls

type Order {
  id: ID!
  client: Client!
  organization: Organization!
  isActive: Boolean!
  created: String @dateFormat
  createdBy: User!
  businessPartner: BusinessPartner
  dateOrdered: String @dateFormat
  grandTotal: Float
  isSalesTransaction: Boolean
  isExpense: Boolean
  description: String
  orderLines: [OrderLine!]
  payments: [Payment!]
  # iDempiere's DocStatus i.e Drafted, InProgress, Completed, Voided etc
  docStatus: DocStatus
  newVisit: Boolean
  visitNotes: String
  patientType: ReferenceList!
  referral: ReferenceList
  status: OrderStatus
  chiefComplaint: String
  temperature: String
  pulse: String
  respiratoryRate: String
  bloodPressure: String
  height: String
  weight: String
  secondDiagnosis: String
}

type OrderConnection {
  results: [Order!]!
  pagingInfo: PagingInfo!
}

input OrderInput {
  id: ID
  isActive: Boolean
  businessPartner: BusinessPartnerInput
  dateOrdered: String
  isSalesTransaction: Boolean
  isExpense: Boolean
  description: String
  orderLines: [OrderLineInput!]
  payments: [PaymentInput!]
  newVisit: Boolean
  visitNotes: String
  patientType: ReferenceListInput
  referral: ReferenceListInput
  chiefComplaint: String
  temperature: String
  pulse: String
  respiratoryRate: String
  bloodPressure: String
  height: String
  weight: String
  secondDiagnosis: String
}