WEB-INF/resources/payment.graphqls

type Payment {
  id: ID!
  client: Client!
  organization: Organization!
  description: String
  isActive: Boolean!
  created: String @dateFormat
  createdBy: User!
  businessPartner: BusinessPartner
  charge: Charge
  order: Order
  payAmount: Float
  paymentType: ReferenceList
  nhifType: ReferenceList
  nhifRelationship: ReferenceList
  claimNumber: String
  memberId: String
  number: String
  memberName: String
  docStatus: DocStatus
  transactionDate: String @dateFormat
  tenderAmount: Float
}

input PaymentInput {
  id: ID
  description: String
  isActive: Boolean
  businessPartner: BusinessPartnerInput
  charge: ChargeInput
  #order: OrderInput not sure on this one
  payAmount: Float
  paymentType: ReferenceListInput
  nhifType: ReferenceListInput
  nhifRelationship: ReferenceListInput
  claimNumber: String
  memberId: String
  number: String
  memberName: String
  transactionDate: String
  tenderAmount: Float
}