WEB-INF/resources/process-parameter.graphqls

type ProcessParameter {
  id: ID!
  client: Client!
  organization: Organization!
  isActive: Boolean!
  created: String @dateFormat
  createdBy: User!
  description: String
  name: String
  #element: Element - not sure if we need this
  reference: Reference
  referenceValue: [ReferenceList!]
#  valueRule: ValueRule - not sure if we need this
  defaultValue: String
  defaultValue2: String
  displayLogic: String
  entityType: String
  fieldLength: Int
  isEncrypted: Boolean
  isMandatory: Boolean
  isRange: Boolean
  mandatoryLogic: String
}

input ProcessParameterInput {
  id: ID!
}