WEB-INF/resources/schema.graphqls

directive @dateFormat on FIELD_DEFINITION
scalar Object

type PagingInfo {
  totalPages: Int!
  totalCount: Int!
  hasNextPage: Boolean!
  page: Int!
  pageSize: Int!
}

type Query {
  # Home Screen Buttons
  homeScreenButtons: [HomeScreenButton!]
  # Orders
  purchaseOrders(filter: String, sort: String, page: Int, pageSize: Int): SalesOrdersConnection!
  salesOrders(filter: String, sort: String, page: Int, pageSize: Int): SalesOrdersConnection!
  # Processes
  generateReport(processInfo: ProcessInfoInput!): String
  processes(filter: String, sort: String, page: Int, pageSize: Int): ProcessConnection!
  # Products
  products(filter: String, sort: String, page: Int, pageSize: Int): ProductConnection!
  # Storage on hand
  allStorageOnHand(filter: String, sort: String, page: Int, pageSize: Int): StorageOnHandConnection!
  # Users
  acceptTermsOfUse: User!
}

type Mutation {
  # Authentication
  changePassword(credentials: AuthenticationData!): AuthenticationResponse
  signIn(credentials: AuthenticationData!): AuthenticationResponse
  # Orders
  processOrder(id: String!): Order!
  savePurchaseOrder(salesOrder: OrderInput!, shouldProcess: Boolean = true): Order!
  saveSalesOrder(salesOrder: OrderInput!, shouldProcess: Boolean = true): Order!
  # Products
  saveProduct(product: ProductInput): Product!
  # Storage on hand
  updateStorageOnHand(storageOnHand: StorageOnHandInput!): StorageOnHand!
}

schema {
  query: Query
  mutation: Mutation
}
